<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    
    <title>Garden Indian Restaurant</title>
    <style>
      #content {
        display: flex;
        align-items: center;
      }
      #event {
        margin-right: 30px;
      }
      #bookingform {
        margin-left: 30px;
      }
        #formDiv {

      width: 50%;
      height:50%;

      padding-bottom: 20px;
    }
    .inputdata {
      display: flex;
      justify-content: center;
    }
    label {
      margin-left: 10px;
      margin-right: 10px;
    }
    input {
      height: 20px;
      width:150px;
      margin-left: 30px;
      margin-bottom: 5px;
      border-radius: 2px;
     

    }
    .footer{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
  </head>
  <body>
   
   
    <table align="center" width="80%" style="margin-bottom: 30px;margin-top: 30px;">
      <tr><td><a href="Home.html">Home</a></td>
        <td><a href="About.html">About</a></td>
        <td><a href="LunchMenu.html">Lunch Menu</a></td>
        <td><a href="DinnerMenu.html">Dinner Menu</a></td>
        <td><a href="TakeAwayMenu.html">Take Away Menu</a></td>
        <td><a href="menu.html">Take Away order</a></td>
        <td><a href="Bookings.html">Bookings</a></td>
        <td><a href="Gallery.html">Gallery</a></td>
      </tr></table>
      <h1 align="center">Bookings</h1>
      <p align="center"><img src="TheGardenLarge.jpg" height="400px"></p>

<div class="form">
  <h2  align="center">Table Bookings for Lunch or Dinner</h2>
    <label for="contatname" >Contact name</label>
    <input type="text" id="name" placeholder="Contact name" required autofocus><br>

    <label for="phoneno" >Phone Number</label>
    <input type="text" id="phone" placeholder="phone no" required><br>

    <label for="email" >Email</label>
    <input type="text" id="email" placeholder="email" required><br>

    <label for="contatname" >Number of people</label>
    <input type="number" id="people" placeholder="No of people" required autofocus><br>

    <label for="phoneno" >Bar Service </label>
    <select name="bar" id="bar">
      <option value="yes">yes</option>
      <option value="no">no</option>
    </select>
    <label for="time" >Date : lunch or dinner</label>
    <input type="date" id="date" placeholder="date" required><br>

  
    <button onClick="store()" type="submit">Book</button>
  </form>
</div>

 
      <div id="event" class="form">
      </div>
    </div>
    <div class="instruction">
       <h2  align="center">Table Bookings for Lunch or Dinner</h2>
    <p>The Garden is available for table bookings for Lunch or Dinner.</p>
    <p>Please ring  for table bookings on  (03) 9568 1486</p>
    <p>The Garden is licensed, but patrons can bring wine only.</p>

    <h2 align="center">Conference or Group Bookings</h2>
    <p>The Garden caters for group bookings of upto 30 people.</p>
    <p>For large group bookings please send email to <kbd>thegarden@c-link.com.au</kbd></p>
    <p>Your email must contain the following information:</p>
    <ul>
      <li>Contact Name</li>
      <li>Contact phone number</li>
      <li>Contact email</li>
      <li>The number of people</li>
      <li>Whether the event will require bar service</li>
      <li>Time: Lunch or Dinner</li>
      <li>If possible, 3 dates that would be acceptable.</li>
    </ul>
    </div>
      <div class="footer">
        <p>Name :</p>
        <p>Student id : </p>
        <p>Link : </p>
      </div>
  </body>

  <script src="eventbooking.js"></script>
</html>
